vector_Q = [];
coords_Q = [];
k = 1 ./ (4 * pi * 8.854E-12)

N = input('Number of source charges: ');

for i = 1:N
    X = input(sprintf('X Coordinate of Q%1.0f in units of cm: ', i));
    Y = input(sprintf('Y Coordinate of Q%1.0f in units of cm: ', i));
    Z = input(sprintf('Z Coordinate of Q%1.0f in units of cm: ', i));

    if ~(isnumeric([X Y Z]))
        fprintf('The inputed coordinate address is invalid!')
        break;
    end
    coords_Q = [[X Y Z]; coords_Q];
    vector_Q(i) = input(sprintf('Value of Q%1.0f in nC: ', i));
    
    

end


% Plot the points
for i = 1:N
    Fx = (k * vector_Q(i) * 10E-18) ./ (coords_Q(i, 1)).^2;
    Fy = (k * vector_Q(i) * 10E-18) ./ (coords_Q(i, 2)).^2;
    Fz = (k * vector_Q(i) * 10E-18) ./ (coords_Q(i, 3)).^2;
    Magnitude = vectorMag([Fx Fy Fz]);
    fprintf(['For source charge Q%1.0f, the force component is \n' ...
        'Fx = %.3e\n' ...
        'Fy = %.3e\n' ...
        'Fz = %.3e\n' ...
        'Magnitude = %.3e\n'], N, Fx, Fy, Fz, Magnitude)
    
    hold on;
    % Plot the dot

    scatter3(coords_Q(i,1), coords_Q(i,2), coords_Q(i,3), 80, 'blue', 'o')  %source
    hold on;
    plot3([coords_Q(i,1) Xtest], [coords_Q(i,2) Ytest], [coords_Q(i,3) Ztest], 'LineStyle', '-.', 'Color', 'b') %Plots the line
    
    vecPlot3D([coords_Q(i,1), coords_Q(i,2), coords_Q(i,3)], [Xtest, Ytest, Ztest], 1, 'b', 0);
    hold on;
    vecPlot3D([Fx, Fy, Fz], [Xtest, Ytest, Ztest], 1, 'r', 1);

end
axis equal
grid on
view(3)   % force 3D view