clear; close all; clc

N = input('Number of subdivision of the line: ');
L = input('Length of the line in cm: ') * E-2;
Q = input('Total charge in nC:') * E-9;

eps0 = 8.854e-12;

k = 1 / (4 * pi * eps0);

% Set up bounds
xvalue = linspace(-0.6*L, 0.6*L, 10);
yvalue = linspace(-0.2*L, 0.2*L, 10);

[X, Y] = meshgrid(xvalue, yvalue);

dQ = Q / N

line_endpoint = linspace(-L/2, L/2, N);

[rows cols] = size(X);

for i = 1:rows
    for j = 1:cols
        r_x = X(ii, jj) - line_endpoint;
        r_y = Y(ii, jj) - line_endpoint;

        R = sqrt(r_x.^2 + r_y.^2);
        